.modal_wrap {
  background-color: rgb(46, 46, 46, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 600px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #1f1d1d;
  box-shadow: 0 1px 4px rgb(148, 148, 148), -23px 0 20px -23px rgba(148, 148, 148, 0.8),
    23px 0 20px -23px rgba(148, 148, 148, 0.8), 0 0 40px rgba(148, 148, 148, 0.1) inset;
}

.modal_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.modal_header_close_btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  position: absolute;
  right: 7px;

  border: none;
  border-radius: 50%;
  outline: none;
  background-color: transparent;

  cursor: pointer;
}

.modal_header_close_btn svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.modal_search_block {
  height: 40px;
  /* background-color: green; */

  display: flex;
  justify-content: center;
  align-items: center;
}

.input_wrap {
  width: 400px;
  height: 30px;
  border: 1px solid #fff;
}

.modal_list_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;

  height: calc(100% - 40px);
  padding: 10px;

  overflow: auto;
}
